{
  "name": "textiles",
  "version": "1.0.0",
  "description": "API de una fabrica textiles",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "dotenv -e .env -- nodemon ./src/server.js",
    "generar:migracion": "npx prisma migrate dev",
    "crear:migracion": "npx prisma migrate --preview-feature --create-only",
    "ejecutar:migracion": "npx prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaquinValderrama/Backend.git"
  },
  "author": "Joaquin Valderrama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaquinValderrama/Backend/issues"
  },
  "homepage": "https://github.com/JoaquinValderrama/Backend#readme",
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "prisma": "^4.1.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv-cli": "^6.0.0",
    "nodemon": "^2.0.19"
  }
}
